# HerafApp

./: HerafApp.sln
HerafApp/HerafApp/: App.xaml  App.xaml.cs  HerafApp.csproj
HerafApp/HerafApp.Android/: BetterPickerRenderer.cs  CustomPickerRenderer.cs  HerafApp.Android.csproj  MainActivity.cs
HerafApp/HerafApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HerafApp/HerafApp.Android/Resources/: Resource.designer.cs
HerafApp/HerafApp.iOS/: AppDelegate.cs  BetterPickerRenderer.cs  CustomPickerRenderer.cs  HerafApp.iOS.csproj  Info.plist  Main.cs
HerafApp/HerafApp.iOS/Properties/: AssemblyInfo.cs
HerafApp/HerafApp/CustomRenderer/: CustomPickerRenderer.cs
HerafApp/HerafApp/Models/: Admin.cs  Chat.cs  City.cs  Comment.cs  Contact.cs  Craft.cs  Customer.cs  Handicraft.cs  Notification.cs  Offer.cs  Order.cs  Payment.cs
HerafApp/HerafApp/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
HerafApp/HerafApp/ViewModels/Customer/: CustomerSignupPageVM.cs
HerafApp/HerafApp/ViewModels/Handicraft/: HandicraftSignupPageVM.cs
HerafApp/HerafApp/Views/: AboutAppPage.xaml  AboutAppPage.xaml.cs  AgreementPopUp.xaml  AgreementPopUp.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  CustomerSignupPage.xaml  CustomerSignupPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HandicraftSignupPage.xaml  HandicraftSignupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs
HerafApp/HerafApp/Views/Admin/: AddAdminPage.xaml  AddAdminPage.xaml.cs  AppFinancialPage.xaml  AppFinancialPage.xaml.cs  AppPolicyPage.xaml  AppPolicyPage.xaml.cs  ContactAppPage.xaml  ContactAppPage.xaml.cs  CustomerFinancialPage.xaml  CustomerFinancialPage.xaml.cs  DisplayHandcraftPage.xaml  DisplayHandcraftPage.xaml.cs  DisplayHandcraftsPage.xaml  DisplayHandcraftsPage.xaml.cs  HandicraftFinancialPage.xaml  HandicraftFinancialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
HerafApp/HerafApp/Views/Customer/: BeautyRequestPage.xaml  BeautyRequestPage.xaml.cs  BeautySectionPage.xaml  BeautySectionPage.xaml.cs  CookingAndSewingRequestPage.xaml  CookingAndSewingRequestPage.xaml.cs  CookingSectionPage.xaml  CookingSectionPage.xaml.cs  CraftPage.xaml  CraftPage.xaml.cs  CraftsPage.xaml  CraftsPage.xaml.cs  CustomerMainPage.xaml  CustomerMainPage.xaml.cs  DesignRequestPage.xaml  DesignRequestPage.xaml.cs  DesignSectionPage.xaml  DesignSectionPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SewingSectionPage.xaml  SewingSectionPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
HerafApp/HerafApp/Views/Handicraft/: AddHandicraftPage.xaml  AddHandicraftPage.xaml.cs  AddOfferPage.xaml  AddOfferPage.xaml.cs  CraftPage.xaml  CraftPage.xaml.cs  CraftsPage.xaml  CraftsPage.xaml.cs  Cutomer_sOrderPage.xaml  Cutomer_sOrderPage.xaml.cs  HandicraftMainPage.xaml  HandicraftMainPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
